DATABASE_URL=postgresql://postgres:w2f04naR2SUD17WGfo12cg==@localhost:5432/apt?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=apt
POSTGRES_PASSWORD=w2f04naR2SUD17WGfo12cg==
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
